## 二分查找

- 




### 对结果二分

##### [1011. 在 D 天内送达包裹的能力](https://leetcode.cn/problems/capacity-to-ship-packages-within-d-days/)

##### [1292. 元素和小于等于阈值的正方形的最大边长](https://leetcode.cn/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold/)

##### [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)

##### ！[719. 找出第 K 小的数对距离](https://leetcode.cn/problems/find-k-th-smallest-pair-distance/)

#### [2517. 礼盒的最大甜蜜度](https://leetcode.cn/problems/maximum-tastiness-of-candy-basket/)

注意观察结果所有可能出现的情况是否具有二分特性。

```cpp
class Solution {
public:
    bool check(vector<int>& price, int k, int x) {
        int pre_num = price[0], cnt = 1;
        for(int i = 1; i < price.size(); i++) {
            if(price[i] - pre_num >= x) {
                cnt++;
                pre_num = price[i];
            }
        }
        return cnt >= k;
    }

    int maximumTastiness(vector<int>& price, int k) {
        sort(price.begin(), price.end());
        int n = price.size(), left = 1, right = *max_element(price.begin(), price.end()) - *min_element(price.begin(), price.end()) + 1;
        while(left < right) {
            int mid = left + (right - left) / 2;
            if(check(price, k, mid)) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left - 1;
    }
};
```



### 数组二分

#### [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

不是任何一种典型问题，不是单纯找边界，也不是找确定位置。元素存在时需要找到确定位置，不存在时需要找到插入位置，也就是把所有小于target的都放在left左边，最终位置是left。

#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

典型的二分查找，需要正确查找两个边界。

#### 必做[33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

根据中间点是否大于数组最左侧元素，可以判断中间点落在右段递增区间，还是左段递增区间，只在这段递增区间里进行二分。

确认当前位置后，可以把数据分成三段：有序部分的左侧、有序部分的右侧，无序部分。

根据两段边缘值和mid数值的比较，可以确定目标是在有序这一段，还是无序那一段，如果是在无序段，直接向那一方向靠近即可。之后在有序部分进行普通二分。

#### [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

根据数组递增的条件，会分出三种情况：

- 左右夹住的区间，全部有序，那么就是左 < 中 < 右，需要区间左移。
- 左右夹住区间不有序，可能中点在左段：左 < 中， 中 > 右，需要区间右移。
- 左右夹住区间不有序，可能中点在右段：左 > 中， 中 < 右，需要区间左移。

观察发现，一个条件是，只要中间点比右边小，就需要左移区间。

#### 必做[240. 搜索二维矩阵 II](https://leetcode.cn/problems/search-a-2d-matrix-ii/)

二维矩阵只有每行内、每列内有序，行列之间不一定。如果每行单独二分，复杂度O（MlogN）。

可以从右上角元素开始二分，右上角元素有个特点：如果目标比当前元素大，则说明结果绝不可能在这一行，因为这一行元素比当前元素还要小。比当前元素的大同理，可以立即淘汰一列数据，这其实就是一种二维的二分性质。关键是要从右上角开始。

