### 1、如何用两个栈实现一个队列

### 2、蓄水池随机抽样



### 摩尔投票法

[169. 多数元素](https://leetcode.cn/problems/majority-element/)

问题：找到在数组中出现次数大于n/2的数字。

- 哈希表：时间复杂度O（N），空间复杂度O（N）。
- 排序：排序后，选择中间位置，一定是众数。时间复杂度O（NlogN);
- 随机化：有一半的概率会随机选中众数，只要随机选择一个，然后验证它是否是众数即可。虽然最坏时间复杂度会是无穷大，但是因为选中的概率很大，时间复杂度是O（N）。

不需要额外空间，而且时间复杂度最好的方式是摩尔投票法。维护一个当前众数，以及它的计数count，如果碰到和当前众数相同的，就+1，其他数字就-1，到0就换新的数字，结果就是众数。

```cpp
        int winner=nums[0];
        int count=1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]==winner){
                count++;
            }else if(count==0){
                winner=nums[i];
                count=1;
            }else{
                count--;
            }
        }
        return winner;
```

需要注意的是：**摩尔投票法不能保证选出的元素一定是众数**，在输入数组不能保证一定存在众数时，需要再遍历一次检验结果是否是众数。例如，A、B、C这样的数组中没有众数，但是结果是C。

### 摩尔投票法升级版

出现次数超过n/k的数字的情况：最多有k-1个这样的数字。

```cpp
    vector<int> majorityElement(vector<int>& nums) {
        int winner1, winner2, cnt1 = 0, cnt2 = 0, n = nums.size();
        for(int i = 0; i < n; i++) {
            if(cnt1 != 0 && nums[i] == winner1) {
                cnt1++;
            } else if(cnt2 != 0 && nums[i] == winner2) {
                cnt2++;
            } else if(cnt1 == 0) {
                winner1 = nums[i];
                cnt1 = 1;
            } else if(cnt2 == 0) {
                winner2 = nums[i];
                cnt2 = 1;
            } else {
                cnt1--; cnt2--;
            }
        }
        cnt1 = 0, cnt2 = 0;
        vector<int> result;
        for(int i = 0; i < n; i++) {
            if(nums[i] == winner1) {
                cnt1++;
            }
            if(nums[i] == winner2) {
                cnt2++;
            }
        }
        if(cnt1 > n / 3) {
            result.push_back(winner1);
        }
        if(winner1 != winner2 && cnt2 > n / 3) {
            result.push_back(winner2);
        }
        return result;
    }
```

### 荷兰国旗问题

问题描述：将一个数组通过一次遍历，划分成有序的小于、等于、大于临界值的三个部分。

[75. 颜色分类](https://leetcode.cn/problems/sort-colors/)

设立两个边界L、R。L指向的是当前第一个需要被交换成0的位置，R则是指向R，LR初始在两个边界，这让区间分成三个部分：

[0, L - 1]，[L, R], [R + 1, N]。分别是小于部分、等于部分、大于部分。其中小于、大于部分初始为空。

- 碰到了小于临界值的数字，就对index、L进行交换，L指向的位置是已经走过的，L只能是1，本质就是L的1 和 index的0进行交换。index++、L++。
- 等于临界值的数字，直接跳过，Index++即可。
- 大于临界值的数字，R和index交换。R–,但是此时的R不能保证是什么数字，因为都是没有处理过的，index此时不能++。

参考题解：https://leetcode.cn/problems/sort-colors/solution/by-ac_oier-7lwk/

```cpp
    void sortColors(vector<int>& nums) {
        int n = nums.size(), left = 0, right = n - 1, index = 0;
        while(index <= right) {
            if(nums[index] == 0) {
                swap(nums[left++], nums[index++]);
            } else if(nums[index] == 1) {
                index++;
            } else {
                swap(nums[right--], nums[index]);
            }
        }
    }
```

### 下一个排列

[31. 下一个排列](https://leetcode.cn/problems/next-permutation/)

基于一种贪心思想：让后面的大数和前面的小数交换，就会得到一个更大的数字。

- 让**发生交换的小数的数位**尽可能的低，尽可能靠右，因此从右开始搜。
- 让发生交换的大数尽可能地小。
- 交换后，对大数后面的所有数进行排序，让这部分尽可能小。

基于以上思想，算法步骤是：

- 从右边开始搜索，找到第一个nums[ind] < nums[ind + 1]的位置，这时nums[ind]后边部分一定是降序。
- 从右边开始找到第一个大于nums[ind]的数字nums[ind2]，这就是尽可能小的大数了。
- 小数、大数交换后，一定会得到一个比之前大的数字，并且这是让尽可能低的数位发生的变换，并且只影响了nums[ind]之后的部分。可以认定nums[ind]之后一定是降序，对这部分数字进行排序，让这部分尽可能小。

```cpp
    void nextPermutation(vector<int>& nums) {
        int n = nums.size(), ind1 = n - 2, ind2 = n - 1;
        while(ind1 >= 0 && nums[ind1] >= nums[ind1 + 1]) {
            ind1--;
        }
        if(ind1 >= 0) {
            while(nums[ind2] <= nums[ind1]) {
                ind2--;
            }
            swap(nums[ind1], nums[ind2]);
        }
        reverse(nums.begin() + ind1 + 1, nums.end());
    }
```

### 寻找重复数

解法一：原地哈希

```cpp
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        for(int i = 0; i < n; i++) {
            int now_num = abs(nums[i]);
            if(nums[now_num - 1] < 0) {
                return now_num;
            }
            nums[now_num - 1] = - nums[now_num - 1];
        }
        return 0;
    }
```

解法二：环形链表法

因为有n + 1个数字，并且只有一个重复数字，因此如果我们把数字抽象成链表，让每个位置指向自己数字表示的位置，这个链表一定有环，这个环的入口就是重复数字。

> 为什么入口就是重复数字？
>
> 这个环一定是某个数字重复了两次才出现的。因为如果不重复，就是一条链表，无环。正因为后面的某个时刻，指向了之前出现过的一个数字，导致位置回退到了之前的位置，才产生了环，这个回退到的位置就是入口，也就是重复数字。

```cpp
    int findDuplicate(vector<int>& nums) {
        int slow = 0, fast = 0;
        do{
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while(slow != fast);
        fast = 0;
        while(fast != slow) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
```

### 负二进制数相加

[1073. 负二进制数相加](https://leetcode.cn/problems/adding-two-negabinary-numbers/)

负二进制数数相加能总结出这样的运算规律：

1 + 1 = 011，例如举一个(-2) + (-2) = -8 - (+ 4)的例子，这样导致进位时，需要往前面两位都进1。同时要注意，进位比普通二进制复杂，需要累加而不能覆盖。

```cpp
vector<int> addNegabinary(vector<int>& arr1, vector<int>& arr2) {
        int n1 = arr1.size(), n2 = arr2.size(), n = max(n1, n2);
        for(int i = 0; i < n - n1 + 2; i++) {
            arr1.insert(arr1.begin(), 0);
        }
        for(int i = 0; i < n - n2 + 2; i++) {
            arr2.insert(arr2.begin(), 0);
        }
        reverse(arr1.begin(), arr1.end());
        reverse(arr2.begin(), arr2.end());
        vector<int> jinwei(n + 4, 0);
        vector<int> result;
        for(int i = 0; i < n + 2; i++) {
            int now_val = arr1[i] + arr2[i] + jinwei[i];
            jinwei[i + 1] += now_val / 2;
            jinwei[i + 2] += now_val / 2;
            int now_ans = now_val % 2;
            result.push_back(now_ans);
        }
        while(result.size() > 1 && result.back() == 0) {
            result.pop_back();
        }
        reverse(result.begin(), result.end());
        return result;
    }
```

